<!DOCTYPE HTML> <!--ประกาศกำหนดเอกสารนี้เป็น HTML-->
<html>           <!--องค์ประกอบหลักหน้า HTML-->  
     <head> <title>TiTle
     </title> <!--ชื่อ--> 
     </head>     <!--ส่วนหัวของหน้า-->
          <body> <!--ส่วนเนื้อหา-->
                <h1>Main </h1> 
                <p>paragraph</p> 

                <h1>ทดสอบ Tag hr </h1> 
<p>ข้อมูล</p>
<hr><!--แบ่งเส้นกั้นหน้า-->
<h2>ทดสอบ Tag hr </h2>
<p>ข้อมูล</p>
<hr><!--แบ่งเส้นกั้นหน้า-->

                 <p>ข้อมูล<br>ข้อมูล<br>ข้อมูล</p> <!--tag <br> ขึ้นบรรทัดใหม่-->

                 <pre>แมว หรือ แคท (ชื่อวิทยาศาสตร์: Felis catus) 
                     เป็นสัตว์เลี้ยงลูกด้วยนม 
                     อยู่ในตระกูล Felidae ต้นตระกูลมาจากเสือไซบีเรีย (Felis tigris altaica) 
                     ซึ่งมีช่วงลำตัวตั้งแต่จมูกถึงปลายหางยาวประมาณ 40 เซนติเมตร 
                     แมวที่เลี้ยงตามบ้าน จะมีรูปร่างขนาดเล็ก ขนาดลำตัวยาว 
                     ช่วงขาสั้นและจัดอยู่ในกลุ่มของประเภทสัตว์กินเนื้อ
                </pre> <!--tag <pre> กำหนดข้อความที่จัดรูปแบบไว้-->




         </body>

</html>
